server.port=8221

spring.datasource.url=jdbc:mysql://localhost:3306/angular_spring

spring.datasource.username=root

spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
