server.port=8200

spring.datasource.url=jdbc:mysql://localhost:3306/angular_spring

spring.datasource.username=root

spring.datasource.password=hr

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
