
server.port=8383

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=hr

spring.datasource.password=hr

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
