#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=34976, tid=38468
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/poornesh.ck/Desktop/SpringDemo/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696310518351 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2215)
Time: Wed Oct  4 09:27:18 2023 India Standard Time elapsed time: 81320.433600 seconds (0d 22h 35m 20s)

---------------  T H R E A D  ---------------

Current thread (0x000001884da3a540):  VMThread "VM Thread" [stack: 0x000000226aa00000,0x000000226ab00000] [id=38468]

Stack: [0x000000226aa00000,0x000000226ab00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x000000226c3febb0): G1CollectFull, mode: safepoint, requested by thread 0x000001885f554bc0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001885fca5e80, length=29, elements={
0x000001884da3d080, 0x000001884da3deb0, 0x00000188599a1750, 0x00000188599a4310,
0x00000188599a6cd0, 0x00000188599a7680, 0x000001884baf7ae0, 0x0000018859a238d0,
0x0000018859c17fe0, 0x0000018859c300f0, 0x000001885f4f2f30, 0x000001885ed94180,
0x000001885f554bc0, 0x000001885f571040, 0x000001884e126a50, 0x000001885f150800,
0x000001885f5b5860, 0x000001885f5c8240, 0x000001885f331390, 0x000001885f7c2ee0,
0x000001885f7bf9f0, 0x000001885f7c0d30, 0x000001885f7c1ba0, 0x000001885f7be6b0,
0x000001885f7bfec0, 0x000001885f7bd840, 0x000001885f7beb80, 0x000001885f7c3d50,
0x000001885f7c16d0
}

Java Threads: ( => current thread )
  0x000001884da3d080 JavaThread "Reference Handler" daemon [_thread_blocked, id=7476, stack(0x000000226ab00000,0x000000226ac00000)]
  0x000001884da3deb0 JavaThread "Finalizer" daemon [_thread_blocked, id=24248, stack(0x000000226ac00000,0x000000226ad00000)]
  0x00000188599a1750 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=3060, stack(0x000000226ad00000,0x000000226ae00000)]
  0x00000188599a4310 JavaThread "Attach Listener" daemon [_thread_blocked, id=34128, stack(0x000000226ae00000,0x000000226af00000)]
  0x00000188599a6cd0 JavaThread "Service Thread" daemon [_thread_blocked, id=4884, stack(0x000000226af00000,0x000000226b000000)]
  0x00000188599a7680 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=32700, stack(0x000000226b000000,0x000000226b100000)]
  0x000001884baf7ae0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2724, stack(0x000000226b100000,0x000000226b200000)]
  0x0000018859a238d0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=38648, stack(0x000000226b200000,0x000000226b300000)]
  0x0000018859c17fe0 JavaThread "Notification Thread" daemon [_thread_blocked, id=33604, stack(0x000000226b400000,0x000000226b500000)]
  0x0000018859c300f0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=28712, stack(0x000000226b600000,0x000000226b700000)]
  0x000001885f4f2f30 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=23236, stack(0x000000226be00000,0x000000226bf00000)]
  0x000001885ed94180 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=34900, stack(0x000000226c200000,0x000000226c300000)]
  0x000001885f554bc0 JavaThread "pool-10-thread-1" [_thread_blocked, id=37964, stack(0x000000226c300000,0x000000226c400000)]
  0x000001885f571040 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=24932, stack(0x000000226c400000,0x000000226c500000)]
  0x000001884e126a50 JavaThread "DestroyJavaVM" [_thread_blocked, id=22024, stack(0x000000226a400000,0x000000226a500000)]
  0x000001885f150800 JavaThread "pool-11-thread-1" [_thread_in_native, id=27060, stack(0x000000226c500000,0x000000226c600000)]
  0x000001885f5b5860 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21780, stack(0x000000226c600000,0x000000226c700000)]
  0x000001885f5c8240 JavaThread "pool-6-thread-1" [_thread_blocked, id=37716, stack(0x000000226c700000,0x000000226c800000)]
  0x000001885f331390 JavaThread "parallel-1" daemon [_thread_blocked, id=11872, stack(0x000000226cb00000,0x000000226cc00000)]
  0x000001885f7c2ee0 JavaThread "pool-4-thread-1" [_thread_blocked, id=36528, stack(0x000000226db00000,0x000000226dc00000)]
  0x000001885f7bf9f0 JavaThread "parallel-2" daemon [_thread_blocked, id=29072, stack(0x000000226dc00000,0x000000226dd00000)]
  0x000001885f7c0d30 JavaThread "parallel-3" daemon [_thread_blocked, id=34028, stack(0x000000226dd00000,0x000000226de00000)]
  0x000001885f7c1ba0 JavaThread "parallel-4" daemon [_thread_blocked, id=36804, stack(0x000000226de00000,0x000000226df00000)]
  0x000001885f7be6b0 JavaThread "parallel-5" daemon [_thread_blocked, id=10432, stack(0x000000226df00000,0x000000226e000000)]
  0x000001885f7bfec0 JavaThread "parallel-6" daemon [_thread_blocked, id=8176, stack(0x000000226e000000,0x000000226e100000)]
  0x000001885f7bd840 JavaThread "parallel-7" daemon [_thread_blocked, id=29228, stack(0x000000226e100000,0x000000226e200000)]
  0x000001885f7beb80 JavaThread "parallel-8" daemon [_thread_blocked, id=23772, stack(0x000000226e200000,0x000000226e300000)]
  0x000001885f7c3d50 JavaThread "Reconciler-1" daemon [_thread_blocked, id=25104, stack(0x000000226cd00000,0x000000226ce00000)]
  0x000001885f7c16d0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=30704, stack(0x000000226b300000,0x000000226b400000)]

Other Threads:
=>0x000001884da3a540 VMThread "VM Thread" [stack: 0x000000226aa00000,0x000000226ab00000] [id=38468]
  0x000001884baf4950 WatcherThread [stack: 0x000000226b500000,0x000000226b600000] [id=13624]
  0x000001884d865600 GCTaskThread "GC Thread#0" [stack: 0x000000226a500000,0x000000226a600000] [id=31908]
  0x000001885e9aa480 GCTaskThread "GC Thread#1" [stack: 0x000000226b700000,0x000000226b800000] [id=1956]
  0x000001885e9aa730 GCTaskThread "GC Thread#2" [stack: 0x000000226b800000,0x000000226b900000] [id=26576]
  0x000001885e9aa9e0 GCTaskThread "GC Thread#3" [stack: 0x000000226b900000,0x000000226ba00000] [id=38552]
  0x000001885e9aac90 GCTaskThread "GC Thread#4" [stack: 0x000000226ba00000,0x000000226bb00000] [id=34648]
  0x000001885e9f9a00 GCTaskThread "GC Thread#5" [stack: 0x000000226bb00000,0x000000226bc00000] [id=22756]
  0x000001885ec994c0 GCTaskThread "GC Thread#6" [stack: 0x000000226bc00000,0x000000226bd00000] [id=37444]
  0x000001885ec99770 GCTaskThread "GC Thread#7" [stack: 0x000000226bd00000,0x000000226be00000] [id=24956]
  0x000001884d86e450 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000226a600000,0x000000226a700000] [id=28468]
  0x000001884d86ee60 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000226a700000,0x000000226a800000] [id=37184]
  0x000001885e6d1d00 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000226c100000,0x000000226c200000] [id=31844]
  0x000001884d950750 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000226a800000,0x000000226a900000] [id=36296]
  0x000001885f14b340 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000226e400000,0x000000226e500000] [id=34088]
  0x000001885f14b060 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000226e500000,0x000000226e600000] [id=23904]
  0x000001885f14b900 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000226e600000,0x000000226e700000] [id=26564]
  0x000001885f14ad80 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000226e700000,0x000000226e800000] [id=37532]
  0x000001885f14b620 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000226e800000,0x000000226e900000] [id=25720]
  0x000001885f14a4e0 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000226ec00000,0x000000226ed00000] [id=38740]
  0x000001885fe2d510 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000226ed00000,0x000000226ee00000] [id=34484]
  0x000001884d951170 ConcurrentGCThread "G1 Service" [stack: 0x000000226a900000,0x000000226aa00000] [id=35992]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001884e121ef0] Threads_lock - owner thread: 0x000001884da3a540
[0x000001884e122ac0] Heap_lock - owner thread: 0x000001885f554bc0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 16106M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffd8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03fffd8, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffd8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffd8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffe8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffd0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffd0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fdf98, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fdf98, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fff88, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fff88, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffd8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18f6da0, 0x00000000c1900000| 96%| O|  |TAMS 0x00000000c18f6da0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffb8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffb8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffa0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffa0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffd0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffd8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffd8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffe0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffe0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffd8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffd8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffe0, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ffff8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29ffff8, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2ae5af8, 0x00000000c2b00000| 89%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffd0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffd0, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2db11f8, 0x00000000c2e00000| 69%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3dfffc8, 0x00000000c3e00000| 99%| O|  |TAMS 0x00000000c3dfffc8, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500088, 0x00000000c7600000|  0%| O|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8b00000, 0x00000000c8b00000|100%| O|  |TAMS 0x00000000c8b00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8c00000, 0x00000000c8c00000|100%| O|  |TAMS 0x00000000c8c00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| O|  |TAMS 0x00000000c8d00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae060d0, 0x00000000caf00000|  2%| E|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Complete 
| 193|0x00000000cc100000, 0x00000000cc200000, 0x00000000cc200000|100%| O|  |TAMS 0x00000000cc200000, 0x00000000cc100000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc500000, 0x00000000cc500000|100%| O|  |TAMS 0x00000000cc500000, 0x00000000cc400000| Untracked 

Card table byte_map: [0x0000018854c60000,0x0000018854e60000] _byte_map_base: 0x0000018854660000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001884d865b20, (CMBitMap*) 0x000001884d865b60
 Prev Bits: [0x0000018855060000, 0x0000018856060000)
 Next Bits: [0x0000018856060000, 0x0000018857060000)

Polling page: 0x000001884d770000

Metaspace:

Usage:
  Non-class:     59.28 MB used.
      Class:      8.99 MB used.
       Both:     68.27 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.56 MB ( 93%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.81 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.06 MB
       Class:  6.74 MB
        Both:  10.80 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 114.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1602.
num_arena_deaths: 1030.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1105.
num_space_uncommitted: 4.
num_chunks_returned_to_freelist: 1456.
num_chunks_taken_from_freelist: 4343.
num_chunk_merges: 300.
num_chunk_splits: 2315.
num_chunks_enlarged: 1588.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=26812Kb max_used=27178Kb free=22339Kb
 bounds [0x0000018851730000, 0x00000188531f0000, 0x0000018854730000]
 total_blobs=14605 nmethods=13934 adapters=596
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 24512.934 Thread 0x000001884baf7ae0 14207       1       org.springframework.ide.vscode.commons.util.BasicFileObserver::notify (33 bytes)
Event: 24512.934 Thread 0x000001884baf7ae0 nmethod 14207 0x00000188531dff10 code [0x00000188531e0120, 0x00000188531e05f8]
Event: 24512.934 Thread 0x000001884baf7ae0 14208       1       org.springframework.ide.vscode.commons.util.BasicFileObserver$$Lambda$1026/0x00000001008f8ad0::<init> (10 bytes)
Event: 24512.934 Thread 0x000001884baf7ae0 nmethod 14208 0x00000188531dfc10 code [0x00000188531dfda0, 0x00000188531dfeb8]
Event: 24512.934 Thread 0x000001884baf7ae0 14209       1       org.springframework.ide.vscode.boot.metadata.AdHocSpringPropertyIndexProvider$$Lambda$551/0x000000010045f9d8::accept (16 bytes)
Event: 24512.934 Thread 0x000001884baf7ae0 nmethod 14209 0x00000188531df890 code [0x00000188531dfa20, 0x00000188531dfb48]
Event: 24512.934 Thread 0x000001884baf7ae0 14211       1       org.springframework.ide.vscode.boot.metadata.SpringPropertiesIndexManager$$Lambda$531/0x0000000100433210::accept (12 bytes)
Event: 24512.934 Thread 0x000001884baf7ae0 nmethod 14211 0x00000188531df510 code [0x00000188531df6a0, 0x00000188531df7c8]
Event: 24512.934 Thread 0x000001884baf7ae0 14212       1       org.springframework.ide.vscode.boot.metadata.SpringPropertiesIndexManager::lambda$new$1 (5 bytes)
Event: 24512.934 Thread 0x000001884baf7ae0 nmethod 14212 0x00000188531df210 code [0x00000188531df3a0, 0x00000188531df488]
Event: 24512.934 Thread 0x000001884baf7ae0 14213       1       org.springframework.ide.vscode.boot.metadata.DefaultSpringPropertyIndexProvider::lambda$new$0 (17 bytes)
Event: 24512.934 Thread 0x000001884baf7ae0 nmethod 14213 0x00000188531def10 code [0x00000188531df0a0, 0x00000188531df188]
Event: 24512.941 Thread 0x000001884baf7ae0 14214       1       org.eclipse.lsp4j.ExecuteCommandParams::getCommand (5 bytes)
Event: 24512.941 Thread 0x000001884baf7ae0 nmethod 14214 0x00000188531dec10 code [0x00000188531deda0, 0x00000188531dee78]
Event: 24512.941 Thread 0x000001884baf7ae0 14215       1       org.eclipse.lsp4j.ExecuteCommandParams::getArguments (5 bytes)
Event: 24512.941 Thread 0x000001884baf7ae0 nmethod 14215 0x00000188531de910 code [0x00000188531deaa0, 0x00000188531deb78]
Event: 24513.024 Thread 0x000001884baf7ae0 14216       1       org.eclipse.jdt.internal.compiler.codegen.VerificationTypeInfo::<init> (131 bytes)
Event: 24513.025 Thread 0x000001884baf7ae0 nmethod 14216 0x00000188531de410 code [0x00000188531de5e0, 0x00000188531de878]
Event: 24523.908 Thread 0x000001884baf7ae0 14217       1       java.lang.InterruptedException::<init> (5 bytes)
Event: 24523.909 Thread 0x000001884baf7ae0 nmethod 14217 0x00000188531ddf90 code [0x00000188531de140, 0x00000188531de348]

GC Heap History (20 events):
Event: 81167.462 GC heap before
{Heap before GC invocations=1827 (full 1265):
 garbage-first heap   total 219136K, used 65288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69903K, committed 70464K, reserved 1114112K
  class space    used 9201K, committed 9472K, reserved 1048576K
}
Event: 81167.520 GC heap after
{Heap after GC invocations=1828 (full 1266):
 garbage-first heap   total 219136K, used 65288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69903K, committed 70464K, reserved 1114112K
  class space    used 9201K, committed 9472K, reserved 1048576K
}
Event: 81209.535 GC heap before
{Heap before GC invocations=1828 (full 1266):
 garbage-first heap   total 219136K, used 65288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81209.598 GC heap after
{Heap after GC invocations=1829 (full 1267):
 garbage-first heap   total 184320K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81221.366 GC heap before
{Heap before GC invocations=1829 (full 1267):
 garbage-first heap   total 184320K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81221.408 GC heap after
{Heap after GC invocations=1830 (full 1268):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81233.528 GC heap before
{Heap before GC invocations=1830 (full 1268):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81233.574 GC heap after
{Heap after GC invocations=1831 (full 1269):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81245.751 GC heap before
{Heap before GC invocations=1831 (full 1269):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81245.804 GC heap after
{Heap after GC invocations=1832 (full 1270):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81258.594 GC heap before
{Heap before GC invocations=1832 (full 1270):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81258.646 GC heap after
{Heap after GC invocations=1833 (full 1271):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81272.443 GC heap before
{Heap before GC invocations=1833 (full 1271):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81272.492 GC heap after
{Heap after GC invocations=1834 (full 1272):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81284.608 GC heap before
{Heap before GC invocations=1834 (full 1272):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81284.656 GC heap after
{Heap after GC invocations=1835 (full 1273):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81296.767 GC heap before
{Heap before GC invocations=1835 (full 1273):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81296.815 GC heap after
{Heap after GC invocations=1836 (full 1274):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81309.249 GC heap before
{Heap before GC invocations=1836 (full 1274):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}
Event: 81309.308 GC heap after
{Heap after GC invocations=1837 (full 1275):
 garbage-first heap   total 181248K, used 52781K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69910K, committed 70464K, reserved 1114112K
  class space    used 9202K, committed 9472K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.018 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.318 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.367 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.376 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.634 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.935 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.940 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 5.577 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 23.693 Loaded shared library C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 7412.914 Thread 0x000001885f7c1200 DEOPT PACKING pc=0x0000018852acb8ac sp=0x000000226d3fdbf0
Event: 7412.914 Thread 0x000001885f7c1200 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d3fd160 mode 0
Event: 7412.917 Thread 0x000001885f7c1200 DEOPT PACKING pc=0x0000018852acb18c sp=0x000000226d3fdd50
Event: 7412.917 Thread 0x000001885f7c1200 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d3fd2c8 mode 0
Event: 7513.507 Thread 0x000001885f7c1200 DEOPT PACKING pc=0x0000018852eb210a sp=0x000000226d3fd530
Event: 7513.507 Thread 0x000001885f7c1200 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d3fc9d0 mode 3
Event: 8670.844 Thread 0x000001885f32ed10 DEOPT PACKING pc=0x00000188527c0c84 sp=0x000000226d0fe4f0
Event: 8670.844 Thread 0x000001885f32ed10 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d0fd940 mode 0
Event: 10827.330 Thread 0x000001885f32e370 DEOPT PACKING pc=0x0000018852db7a36 sp=0x000000226d0fcdc0
Event: 10827.330 Thread 0x000001885f32e370 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d0fc2e0 mode 3
Event: 15812.824 Thread 0x000001885f7bc500 DEOPT PACKING pc=0x0000018852f33844 sp=0x000000226d1fe140
Event: 15812.825 Thread 0x000001885f7bc500 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d1fd668 mode 3
Event: 21968.612 Thread 0x0000018864389080 DEOPT PACKING pc=0x0000018852a4eb6a sp=0x000000226d3fe090
Event: 21968.612 Thread 0x0000018864389080 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d3fd5d8 mode 3
Event: 22640.188 Thread 0x0000018864389080 DEOPT PACKING pc=0x000001885296703c sp=0x000000226d3fd9c0
Event: 22640.188 Thread 0x0000018864389080 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226d3fcea8 mode 0
Event: 22672.750 Thread 0x000001885f7c2ee0 DEOPT PACKING pc=0x00000188530d659d sp=0x000000226dbfc870
Event: 22672.750 Thread 0x000001885f7c2ee0 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226dbfbda0 mode 3
Event: 23762.806 Thread 0x000001885f330520 DEOPT PACKING pc=0x000001885309370f sp=0x000000226f0fe410
Event: 23762.806 Thread 0x000001885f330520 DEOPT UNPACKING pc=0x000001885178ace3 sp=0x000000226f0fd918 mode 3

Classes unloaded (20 events):
Event: 24081.742 Thread 0x000001884da3a540 Unloading class 0x0000000100089400 'jdk/internal/reflect/GeneratedConstructorAccessor242'
Event: 24081.742 Thread 0x000001884da3a540 Unloading class 0x000000010093a400 'jdk/internal/reflect/GeneratedMethodAccessor193'
Event: 24081.742 Thread 0x000001884da3a540 Unloading class 0x0000000100601000 'jdk/internal/reflect/GeneratedConstructorAccessor241'
Event: 24081.742 Thread 0x000001884da3a540 Unloading class 0x0000000100929000 'jdk/internal/reflect/GeneratedMethodAccessor192'
Event: 24081.742 Thread 0x000001884da3a540 Unloading class 0x0000000100918400 'jdk/internal/reflect/GeneratedMethodAccessor191'
Event: 24081.742 Thread 0x000001884da3a540 Unloading class 0x0000000100919000 'jdk/internal/reflect/GeneratedMethodAccessor190'
Event: 24670.055 Thread 0x000001884da3a540 Unloading class 0x000000010093ac00 'jdk/internal/reflect/GeneratedConstructorAccessor262'
Event: 24670.055 Thread 0x000001884da3a540 Unloading class 0x000000010093a800 'jdk/internal/reflect/GeneratedConstructorAccessor261'
Event: 24670.055 Thread 0x000001884da3a540 Unloading class 0x0000000100934400 'jdk/internal/reflect/GeneratedConstructorAccessor260'
Event: 24670.055 Thread 0x000001884da3a540 Unloading class 0x0000000100934000 'jdk/internal/reflect/GeneratedConstructorAccessor259'
Event: 24670.055 Thread 0x000001884da3a540 Unloading class 0x0000000100919000 'jdk/internal/reflect/GeneratedConstructorAccessor258'
Event: 24670.055 Thread 0x000001884da3a540 Unloading class 0x0000000100939000 'jdk/internal/reflect/GeneratedMethodAccessor197'
Event: 24670.055 Thread 0x000001884da3a540 Unloading class 0x0000000100945000 'jdk/internal/reflect/GeneratedConstructorAccessor255'
Event: 24681.413 Thread 0x000001884da3a540 Unloading class 0x0000000100918400 'jdk/internal/reflect/GeneratedMethodAccessor202'
Event: 24681.413 Thread 0x000001884da3a540 Unloading class 0x0000000100929000 'jdk/internal/reflect/GeneratedConstructorAccessor257'
Event: 24681.413 Thread 0x000001884da3a540 Unloading class 0x0000000100601000 'jdk/internal/reflect/GeneratedMethodAccessor201'
Event: 24681.413 Thread 0x000001884da3a540 Unloading class 0x000000010093a400 'jdk/internal/reflect/GeneratedConstructorAccessor256'
Event: 24681.413 Thread 0x000001884da3a540 Unloading class 0x0000000100089400 'jdk/internal/reflect/GeneratedMethodAccessor200'
Event: 24681.413 Thread 0x000001884da3a540 Unloading class 0x000000010091c400 'jdk/internal/reflect/GeneratedMethodAccessor199'
Event: 24681.413 Thread 0x000001884da3a540 Unloading class 0x0000000100939800 'jdk/internal/reflect/GeneratedMethodAccessor198'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb680d0}> (0x00000000ccb680d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb688c0}> (0x00000000ccb688c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb68cc8}> (0x00000000ccb68cc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb69c80}> (0x00000000ccb69c80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb6a0c8}> (0x00000000ccb6a0c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb6ae50}> (0x00000000ccb6ae50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb6b640}> (0x00000000ccb6b640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb6ba48}> (0x00000000ccb6ba48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb6ca00}> (0x00000000ccb6ca00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.701 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccb6ce48}> (0x00000000ccb6ce48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccdd7580}> (0x00000000ccdd7580) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccdd7d30}> (0x00000000ccdd7d30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccdd8118}> (0x00000000ccdd8118) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccdd90a8}> (0x00000000ccdd90a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccdd94c8}> (0x00000000ccdd94c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccdda250}> (0x00000000ccdda250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccddaa40}> (0x00000000ccddaa40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccddae48}> (0x00000000ccddae48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccddbe00}> (0x00000000ccddbe00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 24513.780 Thread 0x000001885f7c3d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccddc248}> (0x00000000ccddc248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 81167.520 Executing VM operation: G1CollectFull done
Event: 81209.532 Executing VM operation: G1CollectFull
Event: 81209.599 Executing VM operation: G1CollectFull done
Event: 81221.366 Executing VM operation: G1CollectFull
Event: 81221.408 Executing VM operation: G1CollectFull done
Event: 81233.527 Executing VM operation: G1CollectFull
Event: 81233.574 Executing VM operation: G1CollectFull done
Event: 81245.750 Executing VM operation: G1CollectFull
Event: 81245.804 Executing VM operation: G1CollectFull done
Event: 81258.594 Executing VM operation: G1CollectFull
Event: 81258.647 Executing VM operation: G1CollectFull done
Event: 81272.443 Executing VM operation: G1CollectFull
Event: 81272.492 Executing VM operation: G1CollectFull done
Event: 81284.608 Executing VM operation: G1CollectFull
Event: 81284.656 Executing VM operation: G1CollectFull done
Event: 81296.766 Executing VM operation: G1CollectFull
Event: 81296.816 Executing VM operation: G1CollectFull done
Event: 81309.248 Executing VM operation: G1CollectFull
Event: 81309.308 Executing VM operation: G1CollectFull done
Event: 81320.423 Executing VM operation: G1CollectFull

Events (20 events):
Event: 24558.313 Thread 0x000001886438c570 Thread exited: 0x000001886438c570
Event: 24558.313 Thread 0x00000188643886e0 Thread exited: 0x00000188643886e0
Event: 24558.321 Thread 0x0000018864386530 Thread exited: 0x0000018864386530
Event: 24558.327 Thread 0x0000018864389a20 Thread exited: 0x0000018864389a20
Event: 24558.328 Thread 0x000001886438d8b0 Thread exited: 0x000001886438d8b0
Event: 24558.329 Thread 0x000001886438cf10 Thread exited: 0x000001886438cf10
Event: 24558.343 Thread 0x000001886438bbd0 Thread exited: 0x000001886438bbd0
Event: 24573.031 Thread 0x000001886438b230 Thread exited: 0x000001886438b230
Event: 24573.031 Thread 0x000001886438ca40 Thread exited: 0x000001886438ca40
Event: 24573.031 Thread 0x000001886438b700 Thread exited: 0x000001886438b700
Event: 24573.031 Thread 0x0000018864386a00 Thread exited: 0x0000018864386a00
Event: 24573.031 Thread 0x000001886438a890 Thread exited: 0x000001886438a890
Event: 24573.031 Thread 0x0000018864386060 Thread exited: 0x0000018864386060
Event: 24573.031 Thread 0x000001886438a3c0 Thread exited: 0x000001886438a3c0
Event: 24573.453 Thread 0x0000018864387870 Thread exited: 0x0000018864387870
Event: 24633.048 Thread 0x000001885f32ed10 Thread exited: 0x000001885f32ed10
Event: 24693.051 Thread 0x000001885f330520 Thread exited: 0x000001885f330520
Event: 24753.060 Thread 0x0000018864388bb0 Thread exited: 0x0000018864388bb0
Event: 24813.063 Thread 0x0000018864389550 Thread exited: 0x0000018864389550
Event: 24873.077 Thread 0x0000018864386ed0 Thread exited: 0x0000018864386ed0


Dynamic libraries:
0x00007ff613510000 - 0x00007ff61351e000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffdb7750000 - 0x00007ffdb7964000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffdb6a40000 - 0x00007ffdb6b04000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffdb4d10000 - 0x00007ffdb50b4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffdb51e0000 - 0x00007ffdb52f1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffdaa1e0000 - 0x00007ffdaa1f7000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffdb54e0000 - 0x00007ffdb568e000 	C:\Windows\System32\USER32.dll
0x00007ffdb50c0000 - 0x00007ffdb50e6000 	C:\Windows\System32\win32u.dll
0x00007ffdb5810000 - 0x00007ffdb5839000 	C:\Windows\System32\GDI32.dll
0x00007ffdb5300000 - 0x00007ffdb5418000 	C:\Windows\System32\gdi32full.dll
0x00007ffdb4c70000 - 0x00007ffdb4d0a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffd9da40000 - 0x00007ffd9da59000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffdb2e40000 - 0x00007ffdb30d3000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_270d72677387dfc3\COMCTL32.dll
0x00007ffdb6ca0000 - 0x00007ffdb6d47000 	C:\Windows\System32\msvcrt.dll
0x00007ffdb6220000 - 0x00007ffdb6251000 	C:\Windows\System32\IMM32.DLL
0x00007ffd606c0000 - 0x00007ffd60d33000 	C:\Program Files\McAfee\DLP\Agent\fcagpph64.dll
0x00007ffdb5760000 - 0x00007ffdb5810000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffdb56b0000 - 0x00007ffdb5756000 	C:\Windows\System32\sechost.dll
0x00007ffdb75e0000 - 0x00007ffdb76f7000 	C:\Windows\System32\RPCRT4.dll
0x00007ffdb6db0000 - 0x00007ffdb75d3000 	C:\Windows\System32\SHELL32.dll
0x00007ffdb68a0000 - 0x00007ffdb6a3e000 	C:\Windows\System32\ole32.dll
0x00007ffdb5e90000 - 0x00007ffdb621a000 	C:\Windows\System32\combase.dll
0x00007ffdb5b20000 - 0x00007ffdb5b7e000 	C:\Windows\System32\SHLWAPI.dll
0x00007ffdb6c10000 - 0x00007ffdb6c81000 	C:\Windows\System32\WS2_32.dll
0x00007ffdb5d20000 - 0x00007ffdb5df7000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffd7cb30000 - 0x00007ffd7cbcf000 	C:\Windows\SYSTEM32\WINSPOOL.DRV
0x00007ffdb6b10000 - 0x00007ffdb6c03000 	C:\Windows\System32\shcore.dll
0x00007ffdab0d0000 - 0x00007ffdab0da000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffdb3dc0000 - 0x00007ffdb3e02000 	C:\Windows\SYSTEM32\SspiCli.dll
0x00007ffdb3b80000 - 0x00007ffdb3bb4000 	C:\Windows\SYSTEM32\ntmarta.dll
0x00007ffd5db20000 - 0x00007ffd5e000000 	C:\Program Files\McAfee\DLP\Agent\fcagafa64.dll
0x00007ffd63d70000 - 0x00007ffd63e14000 	C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips\EpMPApi.dll
0x000001884d670000 - 0x000001884d6db000 	C:\Windows\System32\WINTRUST.dll
0x00007ffdb4b00000 - 0x00007ffdb4c66000 	C:\Windows\System32\CRYPT32.dll
0x00007ffdb47a0000 - 0x00007ffdb47b2000 	C:\Windows\SYSTEM32\MSASN1.dll
0x000000006f9a0000 - 0x000000006f9ac000 	C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips\EpMPThe.dll
0x00007ffdac930000 - 0x00007ffdac93c000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffd9cf50000 - 0x00007ffd9cfe1000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd4ac60000 - 0x00007ffd4b8a8000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffd8e0b0000 - 0x00007ffd8e0b9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffdac740000 - 0x00007ffdac774000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffdb39d0000 - 0x00007ffdb39e8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffdb0bb0000 - 0x00007ffdb0bba000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffdb1970000 - 0x00007ffdb1b9e000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffd8e410000 - 0x00007ffd8e442000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x000001884d6f0000 - 0x000001884d76a000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffdaa2a0000 - 0x00007ffdaa2c5000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffda94f0000 - 0x00007ffda9508000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffdb20e0000 - 0x00007ffdb29ca000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffdb1ef0000 - 0x00007ffdb202e000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffdb4a30000 - 0x00007ffdb4a56000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffd9da80000 - 0x00007ffd9da99000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffdb3a40000 - 0x00007ffdb3b77000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffdb3fd0000 - 0x00007ffdb4039000 	C:\Windows\system32\mswsock.dll
0x00007ffd9da60000 - 0x00007ffd9da75000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffdb4270000 - 0x00007ffdb428b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffdb3990000 - 0x00007ffdb39c5000 	C:\Windows\system32\rsaenh.dll
0x00007ffdb4070000 - 0x00007ffdb409c000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffdb4480000 - 0x00007ffdb44a8000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffdb4250000 - 0x00007ffdb425c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffdb2b20000 - 0x00007ffdb2b4d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffdb62f0000 - 0x00007ffdb62f9000 	C:\Windows\System32\NSI.dll
0x00007ffdacb60000 - 0x00007ffdacb79000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffdaca40000 - 0x00007ffdaca5f000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffdb2b50000 - 0x00007ffdb2c42000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffdac8a0000 - 0x00007ffdac8a9000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffdaa1d0000 - 0x00007ffdaa1db000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffdb62e0000 - 0x00007ffdb62e8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffdb0b00000 - 0x00007ffdb0b0e000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffdb4450000 - 0x00007ffdb447e000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffdb4410000 - 0x00007ffdb4447000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffdaca70000 - 0x00007ffdaca7a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffdadd10000 - 0x00007ffdadd94000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffdb0b40000 - 0x00007ffdb0b50000 	C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_270d72677387dfc3;C:\Program Files\McAfee\DLP\Agent;C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/poornesh.ck/Desktop/SpringDemo/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696310518351 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/poornesh.ck/Desktop/SpringDemo/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696310518351            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/poornesh.ck/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/poornesh.ck/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_311\bin;C:\Users\poornesh.ck\AppData\Local\Microsoft\WindowsApps;C:\Users\poornesh.ck\AppData\Roaming\npm;C:\Users\poornesh.ck\Downloads\sts-4.19.0.RELEASE;
USERNAME=poornesh.ck
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\poornesh.ck\AppData\Local\Temp
TEMP=C:\Users\poornesh.ck\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2215)
OS uptime: 6 days 16:18 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xac, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv

Memory: 4k page, system-wide physical 16106M (653M free)
TotalPageFile size 41804M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 112M, peak: 1079M
current process commit charge ("private bytes"): 397M, peak: 1086M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
