#
#Wed Oct 11 20:40:36 IST 2023
task-tag-projects-already-scanned=SpringSecurity,OtpSelfService,InventoryService,Product,product-service,SpringbootDemo,microservices,discovery-server,inventory-service,SpringBootCrud,SpringBootMysql,Restcrud,SelfServicePortal,SpringbootWebapp,SpringPasswordSecurity,order-service,ProductManagement,OrderService,Api-Gateway,AnnotationRestCrud
